language: java
before_install:
  - git submodule update --init --recursive
jdk:
  - openjdk6
install: mvn install -Dmaven.javadoc.skip=true -DskipTests=true
script: mvn -Dmaven.javadoc.skip=true test
